<!DOCUMENT HTML>
	<html lang=en>
	<head>
	<title>Nursing Care</title>
	<link rel="icon" href="img/nursecare.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: white;
			background-image: linear-gradient(to bottom right, white, #6FE0E7);
			
			}

		img.logo{
			display:block;
			margin-left:auto;
			margin-right:auto;
			}
		h1 {
			color: #13005A;
			border: 30px white;
		
		}
		#wh {
			margin-right: 30px;
			margin-left: 200px;
			margin-top: 30px;
			font-family: 'Poppins', sans-serif;
			
		}
		.p{
			position:absolute;
			background-color:#0081C9;
			padding:23px;
			margin-left:600px;
			margin-right:200px;
			margin-top: -5px;
			font color: white;
			border-radius: 20px;
			box-shadow: 3px 7px #888888;

		}
		.p2{
			position:absolute;
			background-color:#0081C9;
			padding:23px;
			margin-left:700px;
			margin-right:200px;
			margin-top: -55px;
			font color: white;
			border-radius: 20px;
			box-shadow: 3px 7px #888888;

		}
		#img4{
			width:430px;
			height:335px;
			position:relative;
			left: 240px;
			top: -55px;
			display: block;
			border-radius:20px;
			box-shadow: 3px 7px #888888;
			transition: transform .1s;
			}
		p{
			color: white;
			font-size: 21px;
			text-shadow: 1px 1px black;
		}
		
		
		#img2{
			width:350px;
			height:250px;
			position:relative;
			left: 230px;
			top: -5px;
			display: block;
			border-radius:20px;
			box-shadow: 3px 7px #888888;
			transition: transform .1s;
			
			}
		
		#img2:hover {
					  -ms-transform: scale(1.5);
					  -webkit-transform: scale(1.5); 
					  transform: scale(1.5); 
			}
		#img4:hover {
					  -ms-transform: scale(1.5);
					  -webkit-transform: scale(1.5); 
					  transform: scale(1.5); 
			}
		
		#footer{
			width:100%;
			background-color:#0081C9;
			padding:5px;
			text-align:center;
			text-decoration:none;
			position:relative;
			top: 30px;
			color: white;
				
		}
			
		#eh{
			margin-left: 220px;
			right:500px;
			padding:3px;
			color: #13005A;
			}
			
		div.effe{
			text-align: left;
			padding-top: 10px;
		}
		
		ul {
			margin-left:270px;
			margin-right: 400px;
			margin-top: -12px;
			position: absolute;
			padding-top: -50px;'
			
		}
		
		#aw {
			background-color:#0081C9;
			padding:30px;
			color: white;
			border-radius: 20px;
			box-shadow: 3px 7px #888888;

			
			
			}
		#img3{
			width:480px;
			height:250px;
			position:relative;
			left: 830px;
			right: 200px;
			top: -95px;
			display: block;
			border-radius:20px;
			box-shadow: 3px 7px #888888;
			}
		
		li{
			font-size:20px;
			left: 250px;
			font-color: white;
			
		
		}
			
	</STYLE>
	</HEAD>
	
	<Body>
		<div class="logo">
			<a href="" ><img src="img/nursecare.png" width="300px" height="300px" class="logo"></a>
		</div>
		
		<h1 id="wh">What is Nursing Care?</h1>
		<br>
		
		<p class="p">
				Nursing care is a specialized package of assistance provided by specially trained caregivers and
				overseen by a qualified clinical nurse. This type of care is typically more complex in nature,
				necessitating specialist support for specific health care needs.
				mportant to understand how it's linked to health.<br> 
				
				<br>Nursing care at home allows someone with a complex health condition to remain in their own
				home rather than moving into residential care. This allows them to retain the familiarity and
				safety of their own possessions and surroundings, as well as to continue living with a partner,
				spouse, or pet.
		</p>
		<img src="img\care1.jpg" id="img2"> 

		<h1 id="eh"> Complex care at home may be appropriate <br> for those living with: </h1>
		
				<ul id="aw">
				  <li>The after effects of a stroke</li>
				  <li>A neurological condition such as Huntington’s disease</li>
				  <li>A brain or spinal injury</li>
				  <li>Long-term health complex conditions such as <br> muscular dystrophy, motor neuron disease
						(MND) or cancer</li>
				</ul>
		<img src="img\holdheart.png" id="img3"> 
		
		<p class="p2">
				These health conditions may have existed all of the individual's life or may have arisen as a
				result of an accident or illness. You can be confident that you will be in the hands of someone
				who genuinely cares about your emotional and physical well-being, aiming to keep you as
				comfortable as possible at home in the familiarity and safety of your own environment.<br><br>
				If you have a serious or terminal illness, nursing care or palliative care can allow you to spend
				your final months and days at home while receiving specialized, one-on-one care. Having
				palliative care at home means less disruption to your routines and care that is meaningful to you,
				all while maintaining your dignity and wellbeing.
		</p>
		
		<img src="img\care3.jpg" id="img4"> 
		<div id="footer">
		</div> 
		
	</body>
</html>